<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="v16x" />
		<Option execution_dir="/media/urus/SAMSUNG2/hiro/dev/V16X/app/" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="unix_debug">
				<Option platforms="Unix;Mac;" />
				<Option output="build/debug/v16x" prefix_auto="1" extension_auto="1" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-Og" />
					<Add option="-g" />
					<Add option="-fexceptions" />
					<Add option="-D_UNIX_" />
					<Add option="-DENABLE_LOG" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
					<Add library="ssl" />
					<Add library="crypto" />
				</Linker>
			</Target>
			<Target title="unix_release">
				<Option platforms="Unix;Mac;" />
				<Option output="build/release/v16x" prefix_auto="1" extension_auto="1" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-std=c++11" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-fno-exceptions" />
					<Add option="-fsigned-char" />
					<Add option="-D_UNIX_" />
					<Add option="-DENABLE_LOG" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-pthread" />
					<Add library="ssl" />
					<Add library="crypto" />
				</Linker>
			</Target>
			<Target title="win32_debug">
				<Option platforms="Windows;Unix;" />
				<Option output="build/debug/v16x.exe" prefix_auto="1" extension_auto="0" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/debug/" />
				<Option type="1" />
				<Option compiler="mingw32-gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add option="-fexceptions" />
					<Add option="-fsigned-char" />
					<Add option="-fpermissive" />
					<Add option="-fno-threadsafe-statics" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
					<Add option="-D__MINGW32__" />
					<Add option="-D__WIN32__" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
					<Add directory="libraries/UR_V16X/system/missing" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add library="ws2_32" />
					<Add library="shlwapi" />
				</Linker>
			</Target>
			<Target title="win32_release">
				<Option platforms="Windows;Unix;" />
				<Option output="build/release/v16x.exe" prefix_auto="1" extension_auto="0" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/release/" />
				<Option type="1" />
				<Option compiler="mingw32-gcc" />
				<Compiler>
					<Add option="-flto" />
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-fno-exceptions" />
					<Add option="-fsigned-char" />
					<Add option="-fno-threadsafe-statics" />
					<Add option="-Wno-unused-function" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
					<Add option="-D__MINGW32__" />
					<Add option="-D__WIN32__" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
					<Add option="-DHAVE_OCLOEXEC=0" />
					<Add directory="libraries/UR_V16X/system/missing" />
				</Compiler>
				<Linker>
					<Add option="-flto" />
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add option="-Wl,--gc-sections" />
					<Add library="ws2_32" />
					<Add library="shlwapi" />
				</Linker>
			</Target>
			<Target title="native_debug">
				<Option platforms="Windows;Unix;" />
				<Option output="build/debug/v16x" prefix_auto="1" extension_auto="1" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add option="-fexceptions" />
					<Add option="-fsigned-char" />
					<Add option="-fpermissive" />
					<Add option="-fno-threadsafe-statics" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
					<Add directory="libraries/UR_V16X/system/missing" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
				</Linker>
			</Target>
			<Target title="native_release">
				<Option platforms="Windows;Unix;" />
				<Option output="build/release/v16x" prefix_auto="1" extension_auto="1" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-flto" />
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-fno-exceptions" />
					<Add option="-fsigned-char" />
					<Add option="-fno-threadsafe-statics" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
					<Add directory="libraries/UR_V16X/system/missing" />
				</Compiler>
				<Linker>
					<Add option="-flto" />
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="android_release">
				<Option platforms="Unix;Mac;" />
				<Option output="build/release/v16x" prefix_auto="1" extension_auto="1" />
				<Option working_dir="htdocs/" />
				<Option object_output="build/.obj/release/" />
				<Option type="1" />
				<Option compiler="android-gcc" />
				<Compiler>
					<Add option="-march=armv7-a" />
					<Add option="-fno-exceptions" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-std=c++11" />
					<Add option="-fdata-sections" />
					<Add option="-fsigned-char" />
					<Add option="-D_UNIX_" />
					<Add option="-DENABLE_LOG" />
					<Add option="-DCRYPTON_TYPE=CRYPTON_NATIVE" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-fPIE" />
					<Add option="-Wl,-shared" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Wall" />
			<Add option="-fpermissive" />
			<Add option="-D__STDC_FORMAT_MACROS" />
			<Add option="-DENABLE_SYSTEM_SHUTDOWN" />
			<Add directory="libraries" />
			<Add directory="libraries/UR_V16X" />
		</Compiler>
		<Unit filename="app/main.cpp" />
		<Unit filename="app/v16x_server.cpp" />
		<Unit filename="app/v16x_server.h" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton.cpp" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton.h" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Backend.cpp" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Backend.h" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Native.cpp" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Native.h" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Openssl.cpp" />
		<Unit filename="libraries/UR_Crypton/UR_Crypton_Openssl.h" />
		<Unit filename="libraries/UR_V16X/UR_V16X.cpp" />
		<Unit filename="libraries/UR_V16X/UR_V16X.h" />
		<Unit filename="libraries/UR_V16X/UR_V16X_DeepService.cpp" />
		<Unit filename="libraries/UR_V16X/UR_V16X_DeepService.h" />
		<Unit filename="libraries/UR_V16X/UR_V16X_Driver.cpp" />
		<Unit filename="libraries/UR_V16X/UR_V16X_Driver.h" />
		<Unit filename="libraries/UR_V16X/UR_V16X_Posix.cpp" />
		<Unit filename="libraries/UR_V16X/UR_V16X_Posix.h" />
		<Unit filename="libraries/UR_V16X/system/missing/dirent_win.h">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/fcntl.h" />
		<Unit filename="libraries/UR_V16X/system/missing/inet_ntop.cpp">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/inet_ntop.h" />
		<Unit filename="libraries/UR_V16X/system/missing/netsocket_win.cpp">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/netsocket_win.h">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/signal_win.h">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/time_win.h">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/missing/unistd_win.h">
			<Option target="win32_debug" />
			<Option target="win32_release" />
			<Option target="native_debug" />
			<Option target="native_release" />
		</Unit>
		<Unit filename="libraries/UR_V16X/system/system.cpp" />
		<Unit filename="libraries/UR_V16X/system/system.h" />
		<Unit filename="libraries/UR_V16X/utility/functor.h" />
		<Extensions />
	</Project>
</UrusStudio_project_file>
